"""Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции."""


def sumspisok():
    spissok = [1,2,5,6,7,2]
    print(spissok)
    y=spissok[::2]
    print(f"берем каждый 2 элемент списка {y}")
    print(f"Получаем сумму каждыйх вторых элементов списка {sum(y)}")
    
if __name__ == "__main__":
    sumspisok()